# CovidHelp

./: .gitignore  CovidHelp.sln  README.md  appveyor.yml
CovidHelp/: CovidHelp.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
CovidHelp/Areas/App/Pages/: Index.cshtml  Index.cshtml.cs
CovidHelp/Areas/Identity/: IdentityHostingStartup.cs
CovidHelp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CovidHelp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CovidHelp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  Email.cshtml.cs  (+12 more)
CovidHelp/Data/: ApplicationDbContext.cs
CovidHelp/Data/Entities/: AppUser.cs  City.cs  EntityBase.cs  HelpRequest.cs  HelpRequestItem.cs  HelpRequestItemAppUser.cs  HelpRequestStatus.cs  HelpRequestTag.cs  Province.cs  Tag.cs
CovidHelp/Data/Extensions/: ModelBuilderExtensions.cs
CovidHelp/Migrations/: 20200413190752_initial.Designer.cs  20200413190752_initial.cs  20200413191930_city_seeds.Designer.cs  20200413191930_city_seeds.cs  20200413221214_InitialMigration.Designer.cs  20200413221214_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
CovidHelp/Notification/: IEmailSender.cs  IEmailTemplateRenderer.cs  RazorEmailTemplateRenderer.cs  SendGridEmailSender.cs  SendGridOptions.cs  ServiceCollectionExtensions.cs
CovidHelp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CovidHelp/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CovidHelp/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _ViewImports.cshtml
CovidHelp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CovidHelp/Pages/Shared/Partials/: _Footer.cshtml
CovidHelp/Properties/: launchSettings.json
CovidHelp/Services/: SendGridEmailService.cs
CovidHelp/wwwroot/css/: theme.css
CovidHelp/wwwroot/js/: theme.js
